:html_theme.sidebar_secondary.remove:

**********************************************
Gauss-Laguerre Quadrature
**********************************************

.. list-table:: Laguerre Sampling
   :widths: 25 25
   :header-rows: 1

   * - Function Name
     - Description
   * - :func:`~s2ball.sampling.laguerre_sampling.polynomials`
     - Computes Laguerre polynomials, sampled at nodes coincident with zeros.
   * - :func:`~s2ball.sampling.laguerre_sampling.quadrature`
     - Compute Gauss-Laguerre quadrature over the positive half-line.
   * - :func:`~s2ball.sampling.laguerre_sampling.nodes_and_weights`
     - Evaluates nodes and corresponding weights for zeros of the Laguerre polynomials.

.. toctree::
   :hidden:
   :maxdepth: 2
   :caption: Laguerre Sampling

   laguerre_sampling
   